

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>food</title>
  
  
</head>
<style>

  *{
    padding:0px;
    margin-left:10px;
    margin-top:5px;
    color:black;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }

  .head{
    display:inline-block;
  }

nav{
  display:inline-block;
  
}
 li,a{
  display:inline-block;
  margin-left:15px;
  font-size: 18px;
  text-decoration: none;
  color:black;
 

}

a:hover{
  border-bottom:2px solid black;
}
 .first{
  height:430px;
  width:600px;
  box-sizing:border-box;
  border:2px solid black;
  display:inline-block;
  
  
}  
/* .fimg{
  width:100%;
} */
  
.sec{
  height:430px;
  width:600px;
  box-sizing:border-box;
  margin-left:5%;
  border:2px solid black;
  display:inline-block;
} 
 
.third{
  height:430px;
  width:600px;
  box-sizing:border-box;
  /* margin-left:7%; */
  border:2px solid black;
  display:inline-block;
  margin-top:3%;
}

.fourth{
  height:430px;
  width:600px;
  box-sizing:border-box;
  margin-left:5%;
  border:2px solid black;
  display:inline-block;
  margin-top:3%;
} 

.end{
  margin-top:3%;
}
.end p{
  text-align: center;
}


</style>


<body>
  
  <main>
    <header>
      <h1 class="head"> Flavors of India | Eats </h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#Food">Food</a></li>
          <li><a href="#Delivery">Delivery</a></li>
          

        </ul>
      </nav>
    </header>

      <div class="first">
        <h3> Kabir Cheema </h3>
        <img src ="samsosa.jpg " height="350px"  width="580px" />
      </div>

       <div class="sec">
        <h3>Nand Shah</h3>
        <img src ="nand_shah.jpeg"  height="350px"width="580px"/>
      </div>

      <div class="third">
        <h3>Lai-Chug</h3>
        <img src ="lai_chug.jpeg " height="350px" width="580px"/>
      </div>

      <div class="fourth">
        <h3>samsosa</h3>
        <img src ="samsosa.jpg " height="350px" width="580px"/>
      </div> 
   
  </main>

  <footer>
    <div class="end">
<p>Flavors of India| Eats 😋 is your passpart to a delightful culinary journey the heart of indian .in
</p>
<hr>
<p> Our menu is a vibrant tapestry of regional specialities,each offering a unique taste of india's rich culinary heritage from spicy curries aromatic biryanis,we've got your taste buds covered,🔥 </p>

</hr>
<p> Wheater you're an indian food ethusiast or a newbie to these flavous,our cazy setting and friendly service make us the perfect choice Flavous of india|Eats.💕✨ </p>
</div>

<footer>
  <a href="#link" >rdharmendra9690@gmail.com </a>
</footer>


    </div>
  </footer>
</body>
</html>